<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <!-- bullet points <ol> cu <li> order list; a-introducere link pe text -->
  <ol>
    <li>Listen music</li>
    <li>Play <a href="https://www.jadflamande.ro/felicitare-3d-swing-cards-fotbal.html">football</a> and play games on <a href="https://www.emag.ro/consola-sony-playstation-4-pro-neo-1tb-negru-ps4pro1tb/pd/DVKHF2BBM/">PS4</a></li>
    <li>Make sports and outdoor walking</li>
  </ol>
</body>

</html>
